<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Search</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/chat-style.css">
</head>

<body>
  <nav class="header">
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="wrapper l-clear-fix">
          <aside class="l-left-panel pull-left">
            <nav class="upper-left">
              <i class="fa fa-circle red" aria-hidden="true"></i>
              <i class="fa fa-circle orange" aria-hidden="true"></i>
              <i class="fa fa-circle green" aria-hidden="true"></i>
            </nav>
            <ul class="nav nav-tabs nav-justified chat-tab-ul">
              <li class="active"><a data-toggle="tab" href="#recent-m"><i class="fa fa-comments" aria-hidden="true"></i></a></li>
              <li><a data-toggle="tab" href="#contacts"><i class="fa fa-user" aria-hidden="true"></i></a></li>
              <li><a data-toggle="tab" href="#search-contacts" data-target="#search-contacts, #search-form-container"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade form-group search-form" id="search-form-container">
                <label class="sr-only" for="">label</label>
                <input type="text" class="form-control" id="search-input" placeholder="Search contacts" onkeyup="searchContacts()">
              </div>
              <ul id="recent-m" class="tab-pane fade in active contacts-container l-clear-fix">
                <li class="l-user l-clear-fix active-contact" data-user-id="user-1">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability green" aria-hidden="true"></i>
                    <img src="images/user_1.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>John Smith</h3>
                    <p>asj dlkas m,nsa dsai</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix new-msg" data-user-id="user-16">
                  <div class="count-msg-box">
                    <p>1</p>
                  </div>
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_16.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Susan Brown</h3>
                    <p>Hello</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-6">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability green" aria-hidden="true"></i>
                    <img src="images/user_6.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Nathalie Anthony </h3>
                    <p>Lorem kasjd aksmd .,asmd </p>
                  </div>
                </li>
              </ul>
              <ul id="contacts" class="tab-pane fade contacts-container">
                <li class="l-user l-clear-fix" data-user-id="user-1">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability green" aria-hidden="true"></i>
                    <img src="images/user_1.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>John Smith</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-2">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_2.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>joe Smith</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-3">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_3.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Allan Watts</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-4">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_4.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Tom wayne</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-5">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_5.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Bruce McDonald</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-6">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability green" aria-hidden="true"></i>
                    <img src="images/user_6.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Nathalie Anthony </h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-7">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability orange" aria-hidden="true"></i>
                    <img src="images/user_7.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Charles Fairley</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-8">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability green" aria-hidden="true"></i>
                    <img src="images/user_8.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Natalia Carter</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-9">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_9.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Sean Thomas</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-10">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_10.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Michael Kaye</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-11">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_11.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Paul Taylor</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-12">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_12.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Noah Fry</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-13">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability orange" aria-hidden="true"></i>
                    <img src="images/user_13.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Jessica Jessica</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-14">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability green" aria-hidden="true"></i>
                    <img src="images/user_14.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Charlotte Facioli</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-15">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_15.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Mark Pascal</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-16">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_16.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Susan Brown</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-17">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_17.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Harry Lloyd</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-18">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_18.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Kate Castle</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-19">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability orange" aria-hidden="true"></i>
                    <img src="images/user_19.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Ralph Armstrong</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-20">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability green" aria-hidden="true"></i>
                    <img src="images/user_20.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Kae Alexander</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
              </ul>
              <ul id="search-contacts" class="tab-pane fade contacts-container">
                <li class="l-user l-clear-fix" data-user-id="user-1">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability green" aria-hidden="true"></i>
                    <img src="images/user_1.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>John Smith</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-2">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_2.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>joe Smith</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-3">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_3.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Allan Watts</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-4">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_4.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Tom wayne</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-5">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_5.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Bruce McDonald</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-6">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability green" aria-hidden="true"></i>
                    <img src="images/user_6.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Nathalie Anthony </h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-7">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability orange" aria-hidden="true"></i>
                    <img src="images/user_7.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Charles Fairley</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-8">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability green" aria-hidden="true"></i>
                    <img src="images/user_8.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Natalia Carter</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-9">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_9.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Sean Thomas</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-10">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_10.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Michael Kaye</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-11">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_11.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Paul Taylor</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-12">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_12.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Noah Fry</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-13">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability orange" aria-hidden="true"></i>
                    <img src="images/user_13.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Jessica Jessica</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-14">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability green" aria-hidden="true"></i>
                    <img src="images/user_14.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Charlotte Facioli</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-15">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_15.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Mark Pascal</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-16">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_16.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Susan Brown</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-17">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_17.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Harry Lloyd</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-18">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability red" aria-hidden="true"></i>
                    <img src="images/user_18.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Kate Castle</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-19">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability orange" aria-hidden="true"></i>
                    <img src="images/user_19.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Ralph Armstrong</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
                <li class="l-user l-clear-fix" data-user-id="user-20">
                  <p class="recent-user-time">11:50 PM</p>
                  <div class="user-img pull-left">
                    <i class="fa fa-circle user-availability green" aria-hidden="true"></i>
                    <img src="images/user_20.jpg">
                  </div>
                  <div class="user-name pull-left">
                    <h3>Kae Alexander</h3>
                    <p>Last seen 15:03 PM</p>
                  </div>
                </li>
              </ul>
            </div>
          </aside>
          <section class="right-side">
            <div class="upper-right l-clear-fix">
              <a class="sidebar-btn hidden-lg hidden-md hidden-sm pull-left"><i class="fa fa-bars" aria-hidden="true"></i></a>
              <img src="images/user_1.jpg" class="pull-left">
              <p class="pull-left">Chat With <span>John Smith</span></p>
              <a class="pull-right setting-icon"><i class="fa fa-cog" aria-hidden="true"></i></a>
            </div>
            <div class="chat-body l-clear-fix">
              <div class="current-chat current-chat-display" data-user-id-chat="user-1">
                <div class="contact-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-2">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-3">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-4">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-5">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-6">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-7">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-8">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-9">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-10">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-11">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-12">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-13">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-14">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-15">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-16">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
                 <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Hello
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-17">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-18">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-19">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
              <div class="current-chat" data-user-id-chat="user-20">
                <div class="contact-msg l-clear-fix">
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat contact pull-left">
                      <p>
                        Lorem ipsum dolor sit
                      </p>
                    </div>
                    <span class="pull-left msg-time">12:50 PM</span>
                  </div>
                </div>
                <div class="user-msg">
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odit itaque nesciunt necessitatibus fugit beatae impedit dolores sunt aspernatur, vitae dolorum, nostrum quidem quisquam! Sequi quos ullam, fugit aperiam hic!
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                  <div class="msg l-clear-fix">
                    <div class="l-chat user">
                      <p>
                        Lorem ipsum
                      </p>
                    </div>
                    <span class="pull-right msg-time">12:50 PM</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="send-message">
              <form class="form-inline" id="form">
                <div class="form-group">
                  <label class="sr-only" for="">label</label>
                  <input type="file" class="form-control hidden" id="" placeholder="Input field">
                  <button type="button" class="upload-btn"><i class="fa fa-paperclip" aria-hidden="true"></i></button>
                </div>
                <div class="form-group write-msg">
                  <label class="sr-only" for="">label</label>
                  <input type="text" class="form-control" id="user-message" placeholder="Type your message...">
                </div>
                <button type="" class="btn btn-default" id="submit-msg">Send</button>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="msg-notification" id="notification">
    <div class="icon">
      <i class="fa fa-comments" aria-hidden="true"></i>
    </div>
    <div class="contact-notification">
      <h3>Jack Wayne</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ipsam modi accusantium cumque expedita iure velit suscipit est ratione, porro, eligendi laboriosam delectus sed repudiandae, quae hic, qui labore dolore.</p>
    </div>
  </div>
  <script src="js/jQuery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript">
  /*********** show / hide user panel in mobile view *************/
  $(document).on("click", ".sidebar-btn", function() {
    $("body").hasClass("is-side-open") ? $("body").removeClass("is-side-open") : $("body").addClass("is-side-open");
  });
  </script>
  <script type="text/javascript">
  /************ search contacts  *******************/
  function searchContacts() {
    var inputSearch = document.getElementById("search-input");
    var nameSearch = inputSearch.value.toUpperCase();
    var ulSearch = document.getElementById("search-contacts");
    var contactSearch = ulSearch.getElementsByClassName("l-user");
    var contactCount = contactSearch.length;

    if (nameSearch.length > 0) {
      /************ find the string in names inside h3 tag ***************/
      for (var i = 0; i < contactCount; i++) {
        contactName = contactSearch[i].getElementsByTagName("h3")[0].innerHTML.toUpperCase();
        if (contactName.indexOf(nameSearch) > -1) {
          contactSearch[i].style.display = "block";
        } else {
          contactSearch[i].style.display = "none";
        }
      }
    } else {
      /************ when user delete all characters ***************/
      for (var i = 0; i < contactCount; i++) {
        contactSearch[i].style.display = "block";
      }
    }
  }
  </script>


  <script type="text/javascript">
  function newMessageNotification(randomUserId, randomMsg) {

    var notification = document.getElementById("notification"); // select the notification popup
    var userData = document.querySelectorAll('[data-user-id=\"' + randomUserId + '\"]')[0]; // get user div
    var userName = userData.getElementsByTagName("h3")[0].innerHTML; // get user name
    var notificationName = notification.getElementsByTagName("h3")[0]; // get notification name place

    notificationName.innerHTML = userName; // set name
    notification.getElementsByTagName("p")[0].innerHTML = randomMsg; // set message


      var notificationPopUp=$('#notification');
         $(notificationPopUp).show().animate({ 'opacity': '1', 'right': '50', }, 1000).delay(5000).animate({ 'opacity': '0', 'right' : '20' }, 1000).hide(1);

  }


  function moveUserTop(newMsgData) {


    var userData = $('#recent-m [data-user-id=\"' + newMsgData.userIdd + '\"]'); // get user last message in recent teb

    if (userData) { // if there are prevoiuse conversation delete the div
      $(userData).animate({ 'opacity': '0', 'left': '-100' }, 500).remove();
    }
    // reset the conversation div
    var newMsg =  "<li class='l-user l-clear-fix new-msg' data-user-id='" + newMsgData.userIdd + "' style='opacity=0;left:-300px'>" +
                    // "<div class='count-msg-box'><p>" + newMsgData.msgLength + "</p></div>" +
                      "<p class='recent-user-time'>" + newMsgData.msgDate + "</p>" +
                      "<div class='user-img pull-left'>" +
                        "<i class='fa fa-circle user-availability " + newMsgData.availability + "' aria-hidden='true'></i>" +
                        "<img src='" + newMsgData.img + "'>" +
                      "</div>" +
                      "<div class='user-name pull-left'>" +
                        " <h3>" + newMsgData.name + "</h3>" +
                      "<p>" + newMsgData.msg + "</p>" +
                    "</div>" +
                  "</li>"

    $("#recent-m").prepend($(newMsg).animate({ 'opacity': '1', 'left': '0' }, 500)); // animate the new div



            /*************** count unseen messages ****************/
    var countMsgBadge = $('[data-user-id=\"' + newMsgData.userIdd + '\"]').find(".count-msg-box");
    count = parseInt($(countMsgBadge).text());
    console.log(count);
    count = count +  1;
    $(countMsgBadge).remove();
    if(isNaN(count)) { count = 1;}
    $('[data-user-id=\"' + newMsgData.userIdd + '\"]').addClass("new-msg").prepend("<div class='count-msg-box'><p>" + count + "</p></div>");  // add the new notification message to all contact div places

  }


  /**************** add message to chat *******************/

  function showMessage(newMsgData){

    var chatboxLastChild= $('[data-user-id-chat=\"' + newMsgData.userIdd + '\"]').children().last().attr("class");
    if(chatboxLastChild == "user-msg"){ // check last message if it from contact or user to set the right style

      var buildMsg= '<div class="contact-msg">' +
                      '<div class="msg l-clear-fix">' +
                        '<div class="l-chat contact pull-left">' +
                          '<p>' + newMsgData.msg + '</p>' +
                        '</div>' +
                       ' <span class="pull-left msg-time">' + newMsgData.msgDate + '</span>' +
                      '</div>'
                    '</div>';
              $('[data-user-id-chat=\"' + newMsgData.userIdd + '\"]').append(buildMsg);
    } else {
        var buildMsg= '<div class="msg l-clear-fix">' +
                        '<div class="l-chat contact pull-left">' +
                          '<p>' + newMsgData.msg + '</p>' +
                        '</div>' +
                       ' <span class="pull-left msg-time">' + newMsgData.msgDate + '</span>' +
                      '</div>';
              $('[data-user-id-chat=\"' + newMsgData.userIdd + '\"]').children().last().append(buildMsg);
    }
  }

  /*************** Generating message by a random user  ***************/
  function randomUserMessage() {
    var randomUser = Math.floor(Math.random() * 20) + 1; //generate random number between 1 to 20 (number of users)
    var msgCount = 1; // generate number of messages
    var randomMsg = "Lorem ipsum dolor sit amet, consectetur"; // generate message
    randomMsg = randomMsg.repeat(Math.floor(Math.random() * 5) + 1)
    var randomUserImg = "images/user_" + randomUser + ".jpg"; // get user img url
    var randomUserId = "user-" + randomUser; // get user id based on generated number

    var contacts = document.getElementById("contacts"); // select contacts tab
    var userDiv = contacts.querySelectorAll('[data-user-id=\"' + randomUserId + '\"]')[0]; // get user div to extract data
    var userName = userDiv.getElementsByTagName("h3")[0].innerHTML; // get user name 
    var userAvailability = userDiv.getElementsByTagName("i")[0].className.split(" ").pop(); // get use availability color class


    var mt = new Date(); //message date
    var hours = mt.getHours(),
      minutes = (mt.getMinutes() < 10) ? ('0' + mt.getMinutes()) : (mt.getMinutes());
    var msgCurrentDate = (hours > 12) ? (hours - 12 + ':' + minutes + ' PM') : (hours + ':' + minutes + ' AM');


    var newMsgData = {}; // object for the message

    newMsgData = {
      userIdd: randomUserId,
      name: userName,
      img: randomUserImg,
      msgLength: msgCount,
      msgDate: msgCurrentDate,
      msg: randomMsg,
      availability: userAvailability
    };


    newMessageNotification(randomUserId, randomMsg);
    moveUserTop(newMsgData);

    showMessage(newMsgData);
  }
  setInterval(randomUserMessage, 30000); // make new message every 30 sec



  /****************** method for remove new message labels *************/
  $(document).on("click", ".new-msg", function() {
    userId = $(this).attr("data-user-id");
    $('[data-user-id=\"' + userId + '\"]').removeClass("new-msg");
    $('[data-user-id=\"' + userId + '\"] .count-msg-box').remove();
  });
  </script>


  <script type="text/javascript">

  /************ user name and img in upper chat & open prev chat **************/
   $(document).on("click", "li.l-user", function(){
      var userName = $(this).find("h3").html();
      var imgURL = $(this).find("img").attr("src");
      var userId= $(this).attr("data-user-id")
      $(".l-user").removeClass("active-contact"); 
      $(this).addClass("active-contact");
      $(".upper-right span").text(userName);
      $(".upper-right img").attr("src",imgURL);

      $(".current-chat").removeClass("current-chat-display");
      $("[data-user-id-chat='" + userId  + "']").addClass("current-chat-display");

      var btmScroll = document.getElementsByClassName("chat-body")[0]; // scroll chat to bottom
      btmScroll.scrollTop = btmScroll.scrollHeight;

   });
  </script>

  <script type="text/javascript">
  $('#form').submit(function (e) {
    e.stopPropagation();
    e.preventDefault();
  });

                           /************** add user message *****************/ 
    $(document).on("click","#submit-msg", function(){
      var mt = new Date(); //message date
      var hours = mt.getHours(),
      minutes = (mt.getMinutes() < 10) ? ('0' + mt.getMinutes()) : (mt.getMinutes());
      var msgCurrentDate = (hours > 12) ? (hours - 12 + ':' + minutes + ' PM') : (hours + ':' + minutes + ' AM');

      var message = $("#user-message").val();
      $("#user-message").val("");



      var chatboxLastChild = $(".current-chat-display").children().last().attr("class");
      if(message.length > 0 ) {
      if(chatboxLastChild == "contact-msg"){ // check last message if it from contact or user to set the right style
      var buildMsg= '<div class="user-msg">' +
                      '<div class="msg l-clear-fix">' +
                        '<div class="l-chat user pull-right">' +
                          '<p>' + message + '</p>' +
                        '</div>' +
                       ' <span class="pull-right msg-time">' + msgCurrentDate + '</span>' +
                      '</div>'
                    '</div>';
              $(".current-chat-display").append(buildMsg);
    } else {
        var buildMsg= '<div class="msg l-clear-fix">' +
                        '<div class="l-chat user pull-right">' +
                          '<p>' + message + '</p>' +
                        '</div>' +
                       ' <span class="pull-right msg-time">' + msgCurrentDate + '</span>' +
                      '</div>';
              $(".current-chat-display").children().last().append(buildMsg);
        }
      }

       var btmScroll = document.getElementsByClassName("chat-body")[0]; // scroll chat to bottom
      btmScroll.scrollTop = btmScroll.scrollHeight;

    });
  </script>
</body>

</html>